google.com, pub-8218461161452111, DIRECT, f08c47fec0942fa0
google.com, pub-2081290707882406, DIRECT, f08c47fec0942fa0
google.com, pub-5193801919185905, DIRECT, f08c47fec0942fa0
google.com, pub-4413323574409823, DIRECT, f08c47fec0942fa0


google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0
AWG.LA, 23133053545, DIRECT
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
bidfuse.com, bf-5303, DIRECT #bf
sorbet.live, s15346, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
amxrtb.com, 105199704, DIRECT
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
outbrain.com, 00f0006ba83d4ebf18f3ac3cdad702d62c, DIRECT
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0



#Sorbet.Live

sorbet.live, s15335, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm66, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartadserver.com, 4340-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
Media.net, 8CU8BGW55, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
sorbet.live, s15336, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
criteo.com, B-072395, DIRECT, 9fac4a4a87c2a44f
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,DIRECT
Xapads.com, 202608, DIRECT
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, null, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-4686405784285870, DIRECT, f08c47fec0942fa0
Pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
justbaat.com, 202404066608, DIRECT
inmobi.com, ffc749ae4c514420a2c6cb45d46f8dd3, DIRECT, 83e75a7ae333ca9d
adingo.jp, 30791, RESELLER
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 8559b3a9ae48ece, DIRECT
onetag.com, 8559b3a9ae48ece-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
google.com, pub-6364388311409214, DIRECT, f08c47fec0942fa0
google.com, pub-9823261180890427, DIRECT, f08c47fec0942fa0
google.com, pub-3511136089135017, DIRECT, f08c47fec0942fa0
google.com, pub-4472499694537942, DIRECT, f08c47fec0942fa0
google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
adipolo.com, 22862575716, DIRECT
adipolosolutions.com, 22862575716, DIRECT
pmbmonetize.com, 22862575716, DIRECT
opamarketplace.com, 22862575716, DIRECT
selectmedia.asia, 22862575716, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
anyclip.com, 0016M00002Wx09BQAR, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22675194701, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
playstream.media, 2555, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
relict.media, 23008511517, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
smaato.com, 1100054930, DIRECT, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
improvedigital.com, 1725, DIRECT
adingo.jp, 29005, RESELLER
impact-ad.jp,4501,DIRECT
streamlyn.com, bsrvptr20166, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, DIRECT
kickads.mobi, 99, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
gamezop.com, 23001647869, DIRECT
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
mcanvas.com, 784, DIRECT
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682

outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
greedygame.com, 2956422951906608, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0



google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
jambojar.com, 2024J218, DIRECT
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
google.com, pub-6515218207220179, DIRECT, f08c47fec0942fa0
google.com, pub-1893390620586306, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
pubmatic.com, 157742, DIRECT, 5d62403b186f2ace
freewheel.tv, 1599079, DIRECT
freewheel.tv, 1599080, RESELLER


google.com, pub-4686405784285870, DIRECT, f08c47fec0942fa0
Pubmatic.com, 161480, RESELLER, 5d62403b186f2ace

datawrkz.com, mwpmcm66, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartadserver.com, 4340-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
Media.net, 8CU8BGW55, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
greedygame.com, 2956422951906608, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
criteo.com, B-072395, DIRECT, 9fac4a4a87c2a44f
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,DIRECT
Xapads.com, 202608, DIRECT
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, null, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807





#Premium Programmatic Demand by publisher@greedygame.com
greedygame.com, 2956422951906608, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace

coolbootsmedia.com, 2956422951906608, DIRECT
google.com, pub-5418289688863489, DIRECT, f08c47fec0942fa0

google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, 821fbf7fe9460639d666a6c6a1666f6b, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, 821fbf7fe9460639d666a6c6a1666f6b, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807

google.com, pub-1538369767932537, DIRECT, f08c47fec0942fa0
google.com, pub-4598828616388698, DIRECT, f08c47fec0942fa0

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm66, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartadserver.com, 4340-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
Media.net, 8CU8BGW55, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807

greedygame.com,2956422951906608,DIRECT
pubmatic.com,162539,RESELLER,5d62403b186f2ace
google.com,pub-1067374679252537,RESELLER,f08c47fec0942fa0
google.com,pub-2749054827332983,RESELLER,f08c47fec0942fa0
pubmatic.com,161480,RESELLER,5d62403b186f2ace

#Ads.txt Digital Matter 2023-12-11 17:18:48

MANAGERDOMAIN=digitalmatter.ai
OWNERDOMAIN=a2zbiography.org

digitalmatter.ai, 358, DIRECT
google.com, pub-3182858089993196, RESELLER, f08c47fec0942fa0
criteo.com, B-060269, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, XI2VAS, RESELLER, 35d5010d7789b49d
adform.com, 158, RESELLER
adform.com, 1586, RESELLER, 9f5210a2f0999e32
google.com, pub-6818616807676795, RESELLER
rubiconproject.com, 16854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20752, RESELLER, 0bfd66d529a55807
smartadserver.com, 3361, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
openx.com, 537151480, RESELLER, 6a698e2ec38604c6
openx.com, 540447821, RESELLER, 6a698e2ec38604c6
openx.com, 541135110, RESELLER, 6a698e2ec38604c6
openx.com, 537151512, RESELLER, 6a698e2ec38604c6
openx.com, 537151513, RESELLER, 6a698e2ec38604c6
sovrn.com, 259364, RESELLER, fafdf38b16bf6b2b
lijit.com, 259364, RESELLER, fafdf38b16bf6b2b
lijit.com, 259364-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 186320, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190340, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 8906, RESELLER
pubmatic.com, 163522, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
152media.info, 152M20, RESELLER
152media.info, 152M202, RESELLER
indexexchange.com, 190340, RESELLER
improvedigital.com, 1684, RESELLER
smaato.com, 1100046311, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
triplelift.com, 9380, RESELLER, 6c33edb13117fd86
triplelift.com, 9380-EB, RESELLER, 6c33edb13117fd86
chocolateplatform.com, 15127, RESELLER, 49a66ce31a704197
vdopia.com, 15127, RESELLER, 49a66ce31a704197
media.net, 8CU6C5CX1, RESELLER
inmobi.com, 6f5b683ce9794619b5500ab8bd26ec32, RESELLER, 83e75a7ae333ca9d
onetag.com, 771c0facc9a13e0, RESELLER
onetag.com, 771c0facc9a13e0-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
sharethrough.com, fUugIN5E, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3361-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163262, RESELLER, 5d62403b186f2ace
stroeer.com, 17463, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aax.media, AAXEYBR49, RESELLER
Media.net, 8PR6YK195, RESELLER
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
indexexchange.com, 192393, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4102, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, RESELLER, 4ad745ead2958bf7
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
sovrn.com, 265720, RESELLER, fafdf38b16bf6b2b
lijit.com, 265720, RESELLER, fafdf38b16bf6b2b
152media.info, 152M1, RESELLER
smilewanted.com, 3392, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
pubmatic.com, 158261, RESELLER, 5d62403b186f2ace
152media.info, 152M2, RESELLER
sharethrough.com, 944ae2c3, RESELLER, d53b998a7bd4ecd2
nobid.io, 21929081050, RESELLER
aps.amazon.com, 083e9dd7-27dd-4e36-908f-28796c83c8ad, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
gumgum.com, 14141, RESELLER, ffdef49475d318a9
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2050, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
Media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
visiblemeasures.com, 1052, RESELLER
teads.tv, 17323, RESELLER, 15a9c44f6d26cbe1
teads.tv, 26731, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 2870563074, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2870563074, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 1718, RESELLER
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
engagebdr.com,10181,RESELLER
pubmatic.com,158154,RESELLER,5d62403b186f2ace
admanmedia.com,594,RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER
rubiconproject.com, 16114, RESELLER
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
yahoo.com, 59859, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30649, RESELLER
betweendigital.com, 43807, RESELLER
opera.com, pub7226695071424, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com, 123476257, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
appnexus.com, 13227, RESELLER
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
vidoomy.com, 2536267, RESELLER
adform.com, 2742, RESELLER
152media.info, 152M241, RESELLER
inmobi.com, f71b28e30a8249c3b08a9bca1a5cfbb7, RESELLER, 83e75a7ae333ca9d
adform.com, 557, RESELLER, 9f5210a2f0999e32
emxdgt.com, 66, RESELLER
appnexus.com, 1356, RESELLER
google.com, pub-5995202563537249, RESELLER
emxdgt.com, 1606, RESELLER, 1e1d41537f7cad7f
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
appnexus.com, 3457, RESELLER
pubmatic.com, 62652, RESELLER
pubmatic.com, 157216, RESELLER
openx.com, 540233831, RESELLER
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, RESELLER
indexexchange.com, 187476, RESELLER
indexexchange.com, 190351, RESELLER
triplelift.com, 6419, RESELLER, 6c33edb13117fd86
onetag.com, 75ff55d79486d71, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
google.com, pub-9411594460436316, RESELLER, f08c47fec0942fa0
google.com, pub-5017981040144901, RESELLER, f08c47fec0942fa0
152media.info, 152M10, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
xandr.com, 11924, DIRECT, f5ab79cb980f11d1
xandr.com, 3153, DIRECT, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, DIRECT
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
pubmatic.com, 161562, DIRECT, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
video.unrulymedia.com, 3139274702404301777, DIRECT, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, DIRECT, cd730d2f56b472c4
adform.com, 2656, DIRECT, 9f5210a2f0999e32
markappmedia.site, 533994, DIRECT
appnexus.com, 14416, DIRECT, f5ab79cb980f11d1
amxrtb.com, 105199328, DIRECT
adform.com, 2865, DIRECT
media.net, 8CU816538, DIRECT
mgid.com, 827967, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
adtelligent.com, 754292, DIRECT
bidmatic.io, b-b8274, DIRECT
nextmillennium.io, 16642, DIRECT, 65bd090fa4a1e3d6
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
luponmedia.com, 1994332, RESELLER
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
adform.com, 1985, RESELLER, 9f5210a2f0999e32
connectad.io, 151, RESELLER
sovrn.com, 247505, RESELLER, fafdf38b16bf6b2b
lijit.com, 247505, RESELLER, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com,159760,RESELLER,5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1738, RESELLER
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
iqzone.com, IQ126, RESELLER
appnexus.com, 7351, RESELLER, f5ab79cb980f11d1
rhythmone.com, 5336134699710583737, RESELLER, a670c89d4a324e47
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
teads.tv, 20033, DIRECT, 15a9c44f6d26cbe1
teads.tv, 26854, DIRECT, 15a9c44f6d26cbe1
connectad.io, 167, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
sharethrough.com, 55615580, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3827, RESELLER
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
152media.info, 152M330, RESELLER
wpartner.pl, 22444050393, DIRECT
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
wpartner.pl, 458, DIRECT
connectad.io, 20, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
smartadserver.com, 710, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
google.com, pub-5443361439335742, RESELLER
pubmatic.com, 62652, RESELLER, 5d62403b186f2ace
pubmatic.com, 157216, RESELLER, 5d62403b186f2ace
pubmatic.com, 162747, RESELLER, 5d62403b186f2ace
openx.com, 537143793, RESELLER
rubiconproject.com, 19094, RESELLER
rubiconproject.com, 19096, RESELLER, 0bfd66d529a55807
triplelift.com, 6419-EB, RESELLER, 6c33edb13117fd86
onetag.com, 75ff55d79486d71-OB, RESELLER
wpartner.pl, 22444050393, RESELLER
adform.com, 3080, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
smartadserver.com, 4756, RESELLER

google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0

#topnotchads topnotchads2@gmail.com
d-sail.com, ds0689, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
d-sail.com, ds0691, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm66, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartadserver.com, 4340-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
Media.net, 8CU8BGW55, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
datawrkz.com, mwpmcm416, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartadserver.com, 4340-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
Media.net, 8CU8BGW55, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
openx.com, 556892418, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162000, RESELLER, 5d62403b186f2ace
pubmatic.com, 162016, RESELLER, 5d62403b186f2ace
pubmatic.com, 162154, RESELLER, 5d62403b186f2ace
indexexchange.com, 195736, RESELLER, 50b1c356f2c5c8fc
adop.cc, 22951906608, DIRECT
google.com, pub-3068255257089060, RESELLER, f08c47fec0942fa0
adbumps.com, 22951906608, DIRECT
gamob.com, pub-5331241645, DIRECT
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
openx.com, 556892418, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162000, RESELLER, 5d62403b186f2ace
pubmatic.com, 162016, RESELLER, 5d62403b186f2ace
pubmatic.com, 162154, RESELLER, 5d62403b186f2ace
indexexchange.com, 195736, RESELLER, 50b1c356f2c5c8fc
adop.cc, 22951906608, DIRECT

sorbet.live, s15346, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
greedygame.com, 2956422951906608, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682

outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
nobid.io, 42406, RESELLER
nobid.io, 41141, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
google.com, pub-1950215063958302, RESELLER, f08c47fec0942fa0
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2

google.com, pub-8129348556359650, RESELLER, f08c47fec0942fa0
potensus.com, 5338257835, DIRECT
sorbet.live, s15336, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
justbaat.com, 202404173258, DIRECT
inmobi.com, ffc749ae4c514420a2c6cb45d46f8dd3, DIRECT, 83e75a7ae333ca9d
adingo.jp, 30791, RESELLER
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 8559b3a9ae48ece, DIRECT
onetag.com, 8559b3a9ae48ece-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
google.com, pub-6364388311409214, DIRECT, f08c47fec0942fa0
google.com, pub-9823261180890427, DIRECT, f08c47fec0942fa0
google.com, pub-3511136089135017, DIRECT, f08c47fec0942fa0
google.com, pub-4472499694537942, DIRECT, f08c47fec0942fa0
google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
adipolo.com, 22862575716, DIRECT
adipolosolutions.com, 22862575716, DIRECT
pmbmonetize.com, 22862575716, DIRECT
opamarketplace.com, 22862575716, DIRECT
selectmedia.asia, 22862575716, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
anyclip.com, 0016M00002Wx09BQAR, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22675194701, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
relict.media, 23008511517, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
smaato.com, 1100054930, DIRECT, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
improvedigital.com, 1725, DIRECT
adingo.jp, 29005, RESELLER
impact-ad.jp,4501,DIRECT
incrementx.com, 190001, DIRECT, 8728b7e97e589da4
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&amp;O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
jambojar.com, 2024J218, DIRECT
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
google.com, pub-6515218207220179, DIRECT, f08c47fec0942fa0
google.com, pub-1893390620586306, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
pubmatic.com, 157742, DIRECT, 5d62403b186f2ace
freewheel.tv, 1599079, DIRECT
freewheel.tv, 1599080, RESELLER
auxoads.com, 047fe85f9e68e7a5e92644c2ec601628, DIRECT
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682

outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
criteo.com, B-072395, DIRECT, 9fac4a4a87c2a44f
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,DIRECT
Xapads.com, 202608, DIRECT
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
digitalmatter.ai, 270, DIRECT
google.com, pub-3182858089993196, RESELLER, f08c47fec0942fa0


sorbet.live, s15346, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
greedygame.com, 2956422951906608, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682

outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
nobid.io, 42406, RESELLER
nobid.io, 41141, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
google.com, pub-1950215063958302, RESELLER, f08c47fec0942fa0
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2

#Ads.txt freeseries.in
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=freeseries.in
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 40aa775f1b178cc250bebc41e0f37154, DIRECT
ezoic.ai, a0739c51de7ff8bf1105983dc373b24f, DIRECT
ezoic.co.uk, a0739c51de7ff8bf1105983dc373b24f, DIRECT
#35
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-7958959566206860, DIRECT, f08c47fec0942fa0
google.com, pub-5902083285302779, RESELLER, f08c47fec0942fa0
google.com, pub-4152552776930088, DIRECT, f08c47fec0942fa0
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-2011734697823029, RESELLER, f08c47fec0942fa0
google.com, pub-1966721192709606, DIRECT, f08c47fec0942fa0
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
adingo.jp, 24483, RESELLER
google.com, pub-5902083285302779, DIRECT, f08c47fec0942fa0
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
opera.com, pub10173026846016, DIRECT, 55a0c5fd61378de3
sonobi.com, a85c5f6129, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 1346664749, RESELLER
google.com, pub-4940289314435286, DIRECT, f08c47fec0942fa0
google.com, pub-4419175981112334, RESELLER, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
google.com, pub-1164220389861002, RESELLER, f08c47fec0942fa0
google.com, pub-2105917194427515, RESELLER, f08c47fec0942fa0
google.com, pub-9462567873887378, RESELLER, f08c47fec0942fa0
google.com, pub-1106480674481786, RESELLER, f08c47fec0942fa0
#41
outbrain.com, 006ca10119b62fceba0024c827780cdc78, DIRECT
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1220655, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1863, RESELLER
#10050
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
#10063
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807
#10081
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
#11290
adform.com, 2865, RESELLER
amxrtb.com, 105199335, DIRECT
indexexchange.com, 191503, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
yahoo.com, 49648, RESELLER
amxrtb.com, 105199709, DIRECT
#11291
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
#11309
sharethrough.com, 226d318d, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Zn8RTduX, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
improvedigital.com, 2309, RESELLER
sharethrough.com, b18911a2, RESELLER, d53b998a7bd4ecd2
sharethrough.com, LWyoxUpm, RESELLER, d53b998a7bd4ecd2
sharethrough.com, yxbJ9Jds, RESELLER, d53b998a7bd4ecd2
sharethrough.com, YMMX3Meo, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ArBQp2hu, RESELLER, d53b998a7bd4ecd2
sharethrough.com, d0Xf0VP6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ptnQp6fz, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 0FJnyV1F, RESELLER, d53b998a7bd4ecd2
#11313
smilewanted.com, 2864, RESELLER
adform.com, 3027, RESELLER
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
#11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
adyoulike.com, 5d48f86cc9ac7f96ae1bb882dea6d48e, DIRECT
#11315
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
yieldmo.com, 3224262582806192157, RESELLER
#11323
connatix.com, 985704552967867, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
gannett.com, 22597229605, RESELLER
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1064705, RESELLER
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c
resetdigital.co, 210, RESELLER
#21202
google.com, pub-6068384647257564, DIRECT, f08c47fec0942fa0
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 22958333258, DIRECT
admozart.com,7176d0cc-bf1e-4602-b111-e32aab007a34,RESELLER
rtbflairads.com,c7e42683-71d7-49f9-a602-95e0b74c7b8f,RESELLER
adokutrtb.com,1a235390-079f-4e88-804b-700dc59921b8,Reseller
152media.info, 152M943, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advlistings.com,206388, RESELLER
gamoshi.io ,267-b5961 ,RESELLER ,20e30b2ae1f670f2
Video.unrulymedia.com, 6730079636097874408, RESELLER
onetag.com, 774083553572acc, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a5580
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e323062
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
Video.unrulymedia.com, 6730079636097874408, RESELLER					
onetag.com, 774083553572acc, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, 047fe85f9e68e7a5e92644c2ec601628, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
greedygame.com, 3227623133053545, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
d-sail.com, ds0872, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
smartadline.com, 5658203193, DIRECT
smartadline.com, 23138113502, DIRECT
smartadline.com, 23201049266, DIRECT
smartadline.com, 23203412589, DIRECT
smartadline.com, 23202776405, DIRECT
smartadline.com, 23203660510, DIRECT
smartadline.com, 22526475131, DIRECT
smartadline.com, 23198595265, DIRECT
smartadline.com, 23132567035, DIRECT
smartadline.com, 23204395725, DIRECT
smartadline.com, 23095386959, DIRECT
smartadline.com, 23096186620, DIRECT
smartadline.com, 23095413709, DIRECT
smartadline.com, 23095684790, DIRECT
smartadline.com, 23095685630, DIRECT
smartadline.com, 23096295636, DIRECT
smartadline.com, 23079803215, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
#Retinitis
google.com, pub-4055201897775689, DIRECT, f08c47fec0942fa0 #ADX
google.com, pub-8050349969200917, DIRECT, f08c47fec0942fa0
google.com, pub-5917327808416348, DIRECT, f08c47fec0942fa0
google.com, pub-7230410112168117, DIRECT, f08c47fec0942fa0
google.com, pub-5983876312996068, DIRECT, f08c47fec0942fa0
google.com, pub-4947302610818361, DIRECT, f08c47fec0942fa0
google.com, pub-3624177769708439, DIRECT, f08c47fec0942fa0
google.com, pub-4085733904244961, DIRECT, f08c47fec0942fa0 #22893401262
google.com, pub-3292631391986902, DIRECT, f08c47fec0942fa0 #22637865111
#Criteo
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
#UnrulyMedia
video.unrulymedia.com, 270404831, RESELLER
#Adform
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
#Amazon
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
# Adagio
adagio.io, 1224, RESELLER
# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
# Adagio - Magnite - Pending Bidder Whitelisting
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
# Adagio - Pubmatic - Pending Bidder Whitelisting
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
# Adagio - Equativ - Pending Bidder Whitelisting
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
# Adagio - Sovrn - Pending Bidder Whitelisting
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
# Adagio - Freewheel - Pending Bidder Whitelisting
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
# Adagio - OpenX - Pending Bidder Whitelisting
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# Adagio - E-Planning - Pending Bidder Whitelisting
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
#AdaptMX
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199423, DIRECT
advertising.com, 28305, RESELLER
appnexus.com, 11786, RESELLER
google.com, pub-3592985597631507, DIRECT, f08c47fec0942fa0 #22893379435
# one
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
###Ads.txt for ProjectAgora###
projectagora.com, 107313, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
vidoomy.com, 2727113, RESELLER
#VideoMatt
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
#e-planning
e-planning.net,807708535113082a,DIRECT,c1ba615865ed87b2
triplelift.com,8446,DIRECT,6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
152media.info, 152M5
#NoBid
nobid.io, 22853635813, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
decenterads.com, 933, DIRECT
advertising.com, 28949, direct #Verizon - RevNew
#Gannet
gannett.com, 22703897216, DIRECT
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #EBDA
gannett.com, 22703897216, RESELLER
#Minutemedia
minutemedia.com, 01gzh7rd04cp, DIRECT
minutemedia.com, 01gzh7rd04cp, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
amxrtb.com, 105199663, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
zetaglobal.net, 591, RESELLER / disqus.com, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
admanmedia.com, 953, RESELLER
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
freewheel.tv,1577878,RESELLER / freewheel.tv,1577888,RESELLER
betweendigital.com, 44808, RESELLER
media.net, 8CUWNDO6S, RESELLER
#rich
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,DIRECT
adform.com,1941,DIRECT
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, 3b6nSszVxj, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
#loopme
loopme.com,11647,RESELLER,6c8d5f95897a5a3b
loopme.com,11648,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 2110, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1532, RESELLER
admanmedia.com, 594, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
yeahmobi.com, 5135284, Reseller
hyperad.tech, 172, RESELLER
hyperad.tech, 182, RESELLER
gothamads.com,  1236  ,  RESELLER, d9c86e5dec870222
luponmedia.com, 19948808, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, sZn9xIbZzF, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
#showheroes
smartadserver.com,2161,RESELLER
pubmatic.com,156962,RESELLER,5d62403b186f2ace
improvedigital.com,907,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
smartadserver.com,2058,RESELLER
freewheel.tv,1307119,RESELLER
freewheel.tv,1307135,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
richaudience.com,Ua8BIWjxkR,RESELLER
yieldlab.net,6378054,DIRECT
openx.com,540022851,RESELLER,6a698e2ec38604c6
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
freewheel.tv,1003361,DIRECT
showheroes.com, 7102, DIRECT
viralize.com, 7102, DIRECT
onetag.com,38980b46b0,RESELLER
smartadserver.com, 2161-OB, RESELLER, 060d053dcf45cbf3
yieldlab.net,6378054,RESELLER
showheroes.com,7102,RESELLER
viralize.com,7102,RESELLER
#luponmedia
luponmedia.com, 19951078, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
teads.tv, 26854, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT
triplelift.com, 12336, DIRECT, 6c33edb13117fd86
triplelift.com, 12336-EB, DIRECT, 6c33edb13117fd86
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
#Epsilon
conversantmedia.com, 100679, RESELLER, 03113cd04947736d
#freewheel
freewheel.tv, 1237839, RESELLER
freewheel.tv, 1237887, RESELLER
#Opera
opera.com,pub11368774873792,DIRECT,55a0c5fd61378de3
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
pubmatic.com,163420,RESELLER,5d62403b186f2ace
video.unrulymedia.com,123476257,RESELLER
improvedigital.com, 2276, RESELLER
Contextweb.com,562911,RESELLER,89ff185a4c4e857c
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com,
4f3bd98fdb1f03bd83fff309f01d7f92, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807